<html>

<head>
    <style>
        body {
            background: rgba(0, 106, 165, 0.975);
        }

        .status {
            width: 100%;
            position: absolute;
            top: calc(50% + 100px);
            text-align: center;
            font-size: 1.5rem;
            font-family: calibri;
            color: #fff;
        }

        #loader {
            width: 100%;
            height: 100%;
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 5000;
        }

        .loader-icon {
            width: 50px;
            height: 50px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: calc(50% - 25px);
            transform: translate(-50%, -50%);
            -webkit-animation: rotate 1s linear infinite;
        }

        .circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            float: left;
            margin: 5px;
            background: white;
        }

        .circ-1 {
            -webkit-animation: squeeze1 1s ease-in infinite;
        }

        .circ-2 {
            -webkit-animation: squeeze2 1s ease-in infinite;
        }

        .circ-3 {
            -webkit-animation: squeeze3 1s ease-in infinite;
        }

        .circ-4 {
            -webkit-animation: squeeze4 1s ease-in infinite;
        }

        @-webkit-keyframes rotate {
            0% {
                transform: rotate(0deg);
                opacity: 1;
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(90deg);
            }

            75% {
                transform: rotate(90deg);
            }

            100% {
                transform: rotate(90deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
                opacity: 1;
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(90deg);
            }

            75% {
                transform: rotate(90deg);
            }

            100% {
                transform: rotate(90deg);
            }
        }

        @-webkit-keyframes squeeze1 {
            from {
                -webkit-transform: translate(0, 0);
            }

            to {
                -webkit-transform: translate(25%, 25%);
            }
        }

        @-webkit-keyframes squeeze2 {
            from {
                -webkit-transform: translate(0, 0);
            }

            to {
                -webkit-transform: translate(-25%, 25%);
            }
        }

        @-webkit-keyframes squeeze3 {
            from {
                -webkit-transform: translate(0, 0);
            }

            to {
                -webkit-transform: translate(25%, -25%);
            }
        }

        @-webkit-keyframes squeeze4 {
            from {
                -webkit-transform: translate(0, 0);
            }

            to {
                -webkit-transform: translate(-25%, -25%);
            }
        }
    </style>
</head>

<body>
    <div id="loader" class="page-loader">
        <div class="loader-icon">
            <div class="circle circ-1"></div>
            <div class="circle circ-2"></div>
            <div class="circle circ-3"></div>
            <div class="circle circ-4"></div>
        </div>
        <div id="status" class="status">

        </div>
    </div>
    <script language="javascript" type="text/javascript">

        var wsUri = "ws://devxop.ddns.net:3000/websocket";
        var output;

        function init() {
            document.getElementById("status").innerText = "Connecting to server...";
            output = document.getElementById("output");
            //setTimeout(function () {
             //   testWebSocket();
            //}, 2000)
            testWebSocket();

        }

        function testWebSocket() {
            websocket = new WebSocket(wsUri);
            websocket.onopen = function (evt) { onOpen(evt) };
            websocket.onclose = function (evt) { onClose(evt) };
            websocket.onmessage = function (evt) { onMessage(evt) };
            websocket.onerror = function (evt) { onError(evt) };
        }

        function onOpen(evt) {
            writeToScreen("CONNECTED");
            document.getElementById("status").innerText = "Connected to devxop.com!";
            //setTimeout(function(){
              //  window.location.href = "http://devxop.ddns.net:3000/display";
            //}, 2000);

            window.location.href = "http://devxop.ddns.net:3000/display";
            doSend("WebSocket rocks");
        }

        function onClose(evt) {
            writeToScreen("DISCONNECTED");
        }

        function onMessage(evt) {
            writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data + '</span>');
            websocket.close();
        }

        function onError(evt) {
            writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
        }

        function doSend(message) {
            writeToScreen("SENT: " + message);
            websocket.send(message);
        }

        function writeToScreen(message) {
            console.log(message);
        }

        window.addEventListener("load", init, false);

    </script>
</body>

</html>